# AttendancePro

./: APP_INFO.md  CLAUDE.md  DATABASE_SCHEMA.md  DOCUMENTACION.md  IMPLEMENTACION_COMPLETADA.md  INSTRUCCIONES_GITHUB.txt  LICENSE  README.md  SETUP_COMPLETED.md  VERIFICACION_BUILD.md  build.gradle  database_schema.sql  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/sv.edu.catolica.asistedocente.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/sv/edu/catolica/asistedocente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/catolica/asistedocente/: MainActivity.kt  MainApplication.kt
app/src/main/java/sv/edu/catolica/asistedocente/data/local/dao/: DocenteDao.kt  EstudianteDao.kt  GrupoDao.kt  RegistroAsistenciaDao.kt
app/src/main/java/sv/edu/catolica/asistedocente/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/sv/edu/catolica/asistedocente/data/local/entities/: Docente.kt  EstadoAsistencia.kt  Estudiante.kt  Grupo.kt  RegistroAsistencia.kt
app/src/main/java/sv/edu/catolica/asistedocente/data/repository/: AsistenciaRepository.kt  DocenteRepository.kt  EstudianteRepository.kt  GrupoRepository.kt
app/src/main/java/sv/edu/catolica/asistedocente/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/components/: EstudianteAttendanceCard.kt  EstudianteCard.kt  GrupoCard.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/groups/: AddEditGroupScreen.kt  AddEditGroupViewModel.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/profile/: DocenteProfileScreen.kt  DocenteProfileViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/screens/students/: AddEditStudentScreen.kt  AddEditStudentViewModel.kt
app/src/main/java/sv/edu/catolica/asistedocente/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sv/edu/catolica/asistedocente/utils/: AuthHelper.kt  Constants.kt  DateUtils.kt  ExcelGenerator.kt  ImageHandler.kt  LocaleHelper.kt  PdfGenerator.kt  SampleDataGenerator.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sv/edu/catolica/asistedocente/: ExampleUnitTest.kt
